ReadDemo/Client/obj/Debug/net6.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-34F+BnSts\/TON8s8cSZc6roVw6IntMd\/sTrN8WOXiy8=",
      "Microsoft.AspNetCore.Components.dll": "sha256-F+JMphRzIMZdciqr5Yf8CXeTA11n\/doTnAdObTPxNm8=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-WApptBNmFJ1+dCg+jm360NFshcv7dvfzyBGl8rECTt8=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-Za1yJA2MY8T6DwapDEeBN9xCYb62MctrT1HKsNSePoE=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-izxJlD6frDIMfvXz53B+rqp7FpLgQypiJO+1kqTMPf4=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-iqHFPB3TeviSbUBknWFRzrVtYoeM5yjCHZzUVHF8vuc=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-jk2\/Vyub2GwMGkeIaCH7i0wYYpcirlDPEBjrjmB47Es=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-9fmAKBOzIs7ySpwatFoAUhMgaJtTQvGN5+TArCHX9QE=",
      "System.IO.Pipelines.dll": "sha256-OXr1SqT\/FRQmnxVa6n811yUyJraU4tzQs5skNCiDmiM=",
      "Microsoft.CSharp.dll": "sha256-3V9kI5G1K9+irUDlT3g90z0sGAyYGrFMRDyW+\/3FpZ8=",
      "Microsoft.VisualBasic.Core.dll": "sha256-ByzOZRgpSKtfIzgXnGFUs\/TIOmBZdxamxV36a5SUIxs=",
      "Microsoft.VisualBasic.dll": "sha256-1cx0yaPgWgZA1n1nTLGlitjBDW8D3MxuGtDwNryiR0Q=",
      "Microsoft.Win32.Primitives.dll": "sha256-hdBMdwBnGQia8XkVBU4oIf9psJqntJ0rcPDdX1MJZJc=",
      "Microsoft.Win32.Registry.dll": "sha256-Nc0RlrdXUwOBfcYCEIOAdKT5tOMa7QzBk\/KyN1xHW8g=",
      "System.AppContext.dll": "sha256-zYMtb3ZPnVVAF393lfBkLJjifrH3\/mLHq8JzQGB3fwo=",
      "System.Buffers.dll": "sha256-egc5VOM06GS\/xHTjZZK+tHIwVosM5Aa7kajAcPS5MUg=",
      "System.Collections.Concurrent.dll": "sha256-wIzycnzGg2+1tPBYitVsOKr9HTOde8d8lSM6zE+slao=",
      "System.Collections.Immutable.dll": "sha256-bxQT7nNRKy0YmM1TurvAKKXdGJPa0zo9A2iCrwuGHWQ=",
      "System.Collections.NonGeneric.dll": "sha256-3E6SJ9R44O3nCHkZfHaGn\/AddRTvLhsBhukYYIKPmz4=",
      "System.Collections.Specialized.dll": "sha256-23VzM2H9l2katlKhbpIoZW5Sz8qFdD8H01N+OCYQhF4=",
      "System.Collections.dll": "sha256-3qH4gCjPySVgOUl1pNlDKzo1eu3WRSuGvzSx\/+BWCFo=",
      "System.ComponentModel.Annotations.dll": "sha256-77CLAE+5XM0557NEplkvvOpstWnNB2W4kHFX2GcASTg=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-fLQfZWaH5qYU++pxXFHueOgBbnttqiMQjmTtUrWB6xM=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-oooMgiRfbBMm3CNiL\/4HlOerJPVhQp1Kig2xW1\/9Umk=",
      "System.ComponentModel.Primitives.dll": "sha256-OySKiLvf7cZHM+N2UUmDxnvhI639I\/65IxgphbSaIsc=",
      "System.ComponentModel.TypeConverter.dll": "sha256-86g3UMs+Ccb7pD8Kxb2LA2TrI2g4RNpwxBBnjbY8Xc8=",
      "System.ComponentModel.dll": "sha256-ySaJIARwRtUjS\/wBCRBOUGS0JhuSpbYLfv93EqXltqQ=",
      "System.Configuration.dll": "sha256-SW5Y5kfWY2CLXVfFQeuu3rwMxAKKqahkjIAeyH\/QM0g=",
      "System.Console.dll": "sha256-X5jmpaT+gP3J2GTGWz3URhDr0Fj12kAgfl6J+GhetfU=",
      "System.Core.dll": "sha256-bJijZVkJEtOpqfykUM0sWiAo2z9d7f21sVyew7C0FYU=",
      "System.Data.Common.dll": "sha256-JQYXjW+PWQsadLAXTXKtzj\/SylPYmLHpklUv+uY+exM=",
      "System.Data.DataSetExtensions.dll": "sha256-9IGiFR2nPTZOl9EL+pr0X1WxSJBDzAKyXGf8ptMSCZY=",
      "System.Data.dll": "sha256-I8YQtwyvEIJ85Lb\/S0JB1tuSoA+zwCvzVNbkmN73bm8=",
      "System.Diagnostics.Contracts.dll": "sha256-hcmDn0YZnlFqkX8tiZtmV\/+f\/QOcM7EbZ02xKbe3do4=",
      "System.Diagnostics.Debug.dll": "sha256-kq\/yvn9N21vesAhprNw+Y3d+pTLSmPEQWHQON78WWwc=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-O30BMGGPX77gNoHC7A1RUtRR0rcO\/94Z\/X7Jc2+Z1d8=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-UmAVqeKSCmTgsglTqJ2rPDnCievsoiIuRRyvizjHwJQ=",
      "System.Diagnostics.Process.dll": "sha256-hMwDZnyQWWDVMnFRjbHh3FNKqf5MP7mWimDwwxNakhg=",
      "System.Diagnostics.StackTrace.dll": "sha256-m5282YyNbxD+4AGhtnjjv+Du707Dvu5vse1G6einBOk=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-xSuVPXW8E0m1qhQPUCmEkTLkoQtkZeRM6ZXqKRlgAxw=",
      "System.Diagnostics.Tools.dll": "sha256-tSuzhLxsJoetbItl69SWmPxu1mxHvqC4d93WP4xhOlA=",
      "System.Diagnostics.TraceSource.dll": "sha256-i7rtnGBkyonsKxLpAs380X1WqauzfVY1Rr5P\/v9gWPQ=",
      "System.Diagnostics.Tracing.dll": "sha256-jatDuJH+yApunTWQP6vqZ7e8s3qo9\/IIG\/zm4GRt8w4=",
      "System.Drawing.Primitives.dll": "sha256-G3w1Hz6ZkrsKyRGQmkUeNbXU11tsXqpZCfiElPWMb0k=",
      "System.Drawing.dll": "sha256-IfsiHrzPrHhQmprAxRgDFKrSbgUb1wSYXerlucJAWVk=",
      "System.Dynamic.Runtime.dll": "sha256-\/WJFr5DjgvBqcq6Hd3jNUxXD3666c3sXnUrSzlHfCag=",
      "System.Formats.Asn1.dll": "sha256-w3x6+kgTk+j1GSvLkMMMu+0ygRgmdX55CgmGgQQ18wA=",
      "System.Globalization.Calendars.dll": "sha256-N8GJLgL6QTbSielkyuiwi16Wc0\/kfmIMgFEl+VgnHx4=",
      "System.Globalization.Extensions.dll": "sha256-zWuZNjB53KKHF4pzWtLjX0qPyO4t38Mk2tcoCnEs\/fY=",
      "System.Globalization.dll": "sha256-FwwsnduyWTI+tDpUPyBW9c1qDEnTCa+8cK6qKB\/nQN8=",
      "System.IO.Compression.Brotli.dll": "sha256-ghlnncqqA80OPmaJn0MfIfPk+zUx6XGsmu0zkAyeW38=",
      "System.IO.Compression.FileSystem.dll": "sha256-VioSenh476xyZCh3tf1CTPwFnL88i1MeabkJQTuX2Tc=",
      "System.IO.Compression.ZipFile.dll": "sha256-sT7AqIz\/diiYvsKNK5bpbYsxbT4mcEqcJvjFm3XYfgM=",
      "System.IO.Compression.dll": "sha256-V5PQM+sn8U\/7DXhc06AiSbIqe43BYUp7Jy\/eZ3CMn98=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-y3lpo0PahKzRP68MK6iDK4P+4VO637i3SWnyQNqew2c=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-1P\/SO8avLTJIEwhp\/aFD4LmhOGQPNc8onMiqOX525\/g=",
      "System.IO.FileSystem.Primitives.dll": "sha256-uC1Q6MFkunE6ocSG4FuVyT2++FsMkyJDDenIzHOxLEg=",
      "System.IO.FileSystem.Watcher.dll": "sha256-lDFXi0nOBLDUc\/8TaCQpcQsFRXAVDO3ect6RlE5df6o=",
      "System.IO.FileSystem.dll": "sha256-UkQ\/JYcx5i\/ZAM\/VcLl6uk14UJS2hgzxjZJ3+QykHL8=",
      "System.IO.IsolatedStorage.dll": "sha256-SG6mrNI5BDleY9nCKbziy2tlMVx3CExLCH+dLmzVKNw=",
      "System.IO.MemoryMappedFiles.dll": "sha256-5jMPiDw0cIjeB\/45Uv\/XB04wcyAjp8rq7kVweqy9ctw=",
      "System.IO.Pipes.AccessControl.dll": "sha256-O+oZZREDufCp7rcPA0Kl9SIHWHqczQnz3fKTQVh5UeU=",
      "System.IO.Pipes.dll": "sha256-PgshThAAA5qo8PlOl1xMkhNs6+Ov7r8V4NALLxGZOTY=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-cfvc7sy1Egkk1I2D3GKYbYoM7npY+OQBmV01W1cpQlk=",
      "System.IO.dll": "sha256-v2eRQyywyHrdPDWNIkJvgnNxz4FKGUQLLTxE8lGakaY=",
      "System.Linq.Expressions.dll": "sha256-4fkGP6uchn2Sf5MRL5vMXBgWX9k+gVt2MxnCk4Qlp4c=",
      "System.Linq.Parallel.dll": "sha256-v7KnqQzx0kHTfx2ksBgZik54tQ\/ZqQGwOdnwdTfQAdQ=",
      "System.Linq.Queryable.dll": "sha256-4P8P2v+aTZ3cKOle+2gILDlPOjGjqa1JzLh+vONy0To=",
      "System.Linq.dll": "sha256-saI8XDwyN8nXfv+0mcJDXoEhZLLuj9KN7MCdzpyyKFo=",
      "System.Memory.dll": "sha256-gJ9nZ0tITP80+LOTjDDuGIzPTgcXKu4R\/tveN3eLH8w=",
      "System.Net.Http.Json.dll": "sha256-CxqTdyXx2khF+OD3uqHpXVREhH7TgUqdB7JyCUqqLK4=",
      "System.Net.Http.dll": "sha256-kZqaL1Spz96idosSxg7yhPkNpz4VybxI7ZDud+u2PFk=",
      "System.Net.HttpListener.dll": "sha256-K7K7nVWwMYLMg7OJPKasFzXkZgiTY9B6Y5JwukNHl8Y=",
      "System.Net.Mail.dll": "sha256-sO3EfTkdw7lqBDGfZHlMhB92eVrESo7dzReg43hslkw=",
      "System.Net.NameResolution.dll": "sha256-uaw4ZnV1lbCf7GWcsx05zX2nRIr+8nCVt+pi\/TrGcfg=",
      "System.Net.NetworkInformation.dll": "sha256-LscSlJmNyNTB4jVKU5xNSppuvU0\/ihabr+Dk34FxVWM=",
      "System.Net.Ping.dll": "sha256-i7aV15OulKIqejPCT9OVTOX276llnDIPepPkGPczxY0=",
      "System.Net.Primitives.dll": "sha256-qJDxQRG77Ey3vfvpEDrDJX2atDk+azbog8WqOkNbwc4=",
      "System.Net.Quic.dll": "sha256-BjS2g4niuxV2qWGx4P9Ruy0fdgG86acTNIMbARVDihY=",
      "System.Net.Requests.dll": "sha256-AQE1fQ2W5EqRypucSuBYdEqvAu2UfXC7IjKQZgmVnUU=",
      "System.Net.Security.dll": "sha256-VdmRtPyeFeCCxCgWVdYq0ogki6UPZdgDkvqJbSAGZ+A=",
      "System.Net.ServicePoint.dll": "sha256-FFlDpy2ZUZqdR+hbe4fvVFNS48ElPHvlevs85zb6WYc=",
      "System.Net.Sockets.dll": "sha256-JccnNKbqrrrkoJGLPz+U+HKVgeCECstDEDY\/ksE1H4Q=",
      "System.Net.WebClient.dll": "sha256-Yffj5Ap0sbfFPhwCvb2AuBTqYM+gh2C8DxW5vX\/PpOo=",
      "System.Net.WebHeaderCollection.dll": "sha256-IQybYKpn15QvAzUSPVzPIKXNv0sFj2dC8B+BgApQRDA=",
      "System.Net.WebProxy.dll": "sha256-KA6gsMcBg\/VJOHI8gFppqx9L9oz+YgLn3xoo53nNXyw=",
      "System.Net.WebSockets.Client.dll": "sha256-07oR7XkteYsCTvjyOsri9bKnGkZOJBkttAMn\/t\/vyYY=",
      "System.Net.WebSockets.dll": "sha256-H5LTumW0lYFnuMF81cQjPY1fcgqiROSDHMQM\/u+Vauo=",
      "System.Net.dll": "sha256-Hj54NumamEtz3LhDUqqLMGeioQ6RpQv3nwJF8RMSAGQ=",
      "System.Numerics.Vectors.dll": "sha256-QIAmSgmQTQ0aNKYn+f3zbmO6HqZO\/cjL2YX\/qCWCiwg=",
      "System.Numerics.dll": "sha256-vR0iHgF1o4CV5fMZfSqqpexul6jhJgZWihiF6rEhOng=",
      "System.ObjectModel.dll": "sha256-v1Jk+AhOKAwSgMBMeYo\/H21fNUbnqAqgNfsRkIibuZ8=",
      "System.Private.DataContractSerialization.dll": "sha256-55nSyWzVyw60JBPl9vNsl4IZfMT5UwCZ2MJPwDVwiDk=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-vSP0hTwTFxhoyl9y4Yg1Ojh2lHLiXxHjvj4MqNaGOnY=",
      "System.Private.Uri.dll": "sha256-UNQpMxOzIX9MLmsWq+fEoVJppPFsElVwitBesf9+0yk=",
      "System.Private.Xml.Linq.dll": "sha256-e5Gq4zJTkZNp9Az2RXpv\/O2wpWH1NiLnHqQgfms9fF8=",
      "System.Private.Xml.dll": "sha256-yo9IhdwgLxRaxLLDBd6ZV24eigKgKlkwBGbsaNShtjo=",
      "System.Reflection.DispatchProxy.dll": "sha256-oyRAYnmkb843UWwF4oRnnLqDqxytteN51OOut\/Iw+nw=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-tXT5YE\/lYz2hPa+4y8Mvbb\/TDyO1WFOo96BCHo+CeoA=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-R8IzebQKp31Ac9oE69BhKXyujPmFjNo5l4zcmHbnE9I=",
      "System.Reflection.Emit.dll": "sha256-JMdeO7rAtrWF2eFnJKAdw64tSxHj2ZD2vKBs+a6M+ko=",
      "System.Reflection.Extensions.dll": "sha256-5Fu77Zh6snPV2x\/Oz07jsJhVQQ0073cz\/GRDHdUDQmY=",
      "System.Reflection.Metadata.dll": "sha256-sNq3dmQxOk9l\/m77rWGFppKxPHxfGBod5AH0pvG2GJ4=",
      "System.Reflection.Primitives.dll": "sha256-iy8yodwcI6uSlVlJF2MxNfIXM5TYQVLIVDEj4EX5QB0=",
      "System.Reflection.TypeExtensions.dll": "sha256-AW1n\/WfdRPreB5hPum8buvznuOgmHWzIygJhgXUaX88=",
      "System.Reflection.dll": "sha256-FzbXUU7whtkjuYYELQ5zydb3ApLfyDtBIaZE8DzLk1U=",
      "System.Resources.Reader.dll": "sha256-HQR17XuUM9JAPLoEcAA5VVMmnMOYfHDkSAEmk1fjf\/U=",
      "System.Resources.ResourceManager.dll": "sha256-se9r1eLYyE7WMCJfPZCwelQ46ruzfKRP67WUPw6VYU0=",
      "System.Resources.Writer.dll": "sha256-aw5SmzwNm14sqPND95ypn\/XOgJGIEqagIgqmjnRqNX8=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-tylEqy99yQM\/h3YaXvrSAaDVsQMAHh05KZoAhPfoic0=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-xlSNpBSuvfPIho62PkaChpLlQI9cW4e4AwhByFFlJ\/Q=",
      "System.Runtime.Extensions.dll": "sha256-bMCvCXRENHCOzKC6eLd8clgorJijgGAk+ZK13dkhCNE=",
      "System.Runtime.Handles.dll": "sha256-xQ99CrJS1V6EgjvflSIAq76yuW\/lQshDnG6vZXkZw7c=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-7NzeIH4uawaWZuSZgszYiGqNcFxID2sUTpEy6Ak+qfY=",
      "System.Runtime.InteropServices.dll": "sha256-5RRBFrdd2ld84xEH07ZqVrTB4xQG3YRHXtYnD1tilWY=",
      "System.Runtime.Intrinsics.dll": "sha256-s6XkeMIPW9S+uynOFBjYTwwLPsMBXZldl4q\/wrtd7EQ=",
      "System.Runtime.Loader.dll": "sha256-oG\/zY+VsdFdcArRSxARzacVyOtwqavPh2emoKse5X9I=",
      "System.Runtime.Numerics.dll": "sha256-FnSGzKf1YCv4qdH6qg3gw5KrLZP2avDFIjadikXazdA=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-oxjCIQWOiLrOFjDt8owAACld62r5sKihhMhazgj6pdY=",
      "System.Runtime.Serialization.Json.dll": "sha256-8HbsuCVjK+HzymYDCMUW2drtZ2uZIjv3s3ZmgoxYeH0=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-NxMvPeqEzpWmX6RI64fzHd8Y8fPQpeFfdBB\/HnPd50s=",
      "System.Runtime.Serialization.Xml.dll": "sha256-2VUnchDNbl7K9z87\/sxTB1EksRdxw4MODxIYl\/lP9bo=",
      "System.Runtime.Serialization.dll": "sha256-vvaafr40VYiCc1VYBHm5cj4RBYOIstwoe8ZCI\/GmR3s=",
      "System.Runtime.dll": "sha256-FJvAZtsjM8QjxbLpHutQKqGK2WlhlJZdnVmAvOan8JY=",
      "System.Security.AccessControl.dll": "sha256-v0BFIXEvXTzthMAHxonT7sKP8U+fSN4JQLlbeKqlgoI=",
      "System.Security.Claims.dll": "sha256-cii5Alhc2HCajfSauJ33JhaFMG8sDxVYwfP1rSH9Auo=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-rcsUkqKHa02lhwIZ92gxPQYwR7DO0LQHkCSS9frf4Vs=",
      "System.Security.Cryptography.Cng.dll": "sha256-rP\/\/xlJ7MKsawv5A\/blxNwk4LMkzzW8ly9145+Yqfvc=",
      "System.Security.Cryptography.Csp.dll": "sha256-TOtP8m4W4i7np\/bjOmhIQf+4rUZqCcBK0n4JqEwQNRs=",
      "System.Security.Cryptography.Encoding.dll": "sha256-c5\/\/szyzPCj2v\/0PegoVOJUpGr5d4BrkXTkMi2oH1mo=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-Z3U7Xe+pPiAdADAmpz3F+w\/7l5YXx38Xwy9zJadP0wI=",
      "System.Security.Cryptography.Primitives.dll": "sha256-SVXSUgqoEvUVM5KUDCBV4uyII2ldyqOgogXdcW5HsZE=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-CsC3+mSIgULARDTY382xUhA2oWgUiL\/QxgQa5WMWtw8=",
      "System.Security.Principal.Windows.dll": "sha256-UMIMyse7K6raoGk42goc0CtO16kyMnX9GH+qvBXr2NY=",
      "System.Security.Principal.dll": "sha256-i0wKTLC2x4SQGVDZafUmqtHgiGB7lpvtMBjnxNWrc8g=",
      "System.Security.SecureString.dll": "sha256-FP4Ta53NjYIa4V0EOrgcdpin5nNom5BpfOGtBmP9kuU=",
      "System.Security.dll": "sha256-TnyfVlA71O4zN4+Qb3flfvfLmxU4imLmei19I\/kr6lw=",
      "System.ServiceModel.Web.dll": "sha256-f9sQWfXRi7wyBWtX7QULFw1UZDzzs46fKW4nUw81xNY=",
      "System.ServiceProcess.dll": "sha256-DBjYtswNkDZ3SFEkByQCKT17Jc3rTyHQuyqQVewmo1o=",
      "System.Text.Encoding.CodePages.dll": "sha256-RObRc+AEPmhMuh9CZyiL\/Wg1edNdBret7D0e78a\/TUE=",
      "System.Text.Encoding.Extensions.dll": "sha256-1YT6B9byT7ZSpqfG7IiDWZP8dSnWK1ieyRii066mxA0=",
      "System.Text.Encoding.dll": "sha256-rQQqXrbO8NLOGMuaOUd5+T3UYwMMDy3awyzKI3ZgqzE=",
      "System.Text.Encodings.Web.dll": "sha256-B+U43Z0ry8TikOgyY8NNh59h7HvL1EqqAfM8Mt+njj4=",
      "System.Text.Json.dll": "sha256-sqHRx+amvbxffN+DTDpneE49pbOhzLpH2D7TLogAc1o=",
      "System.Text.RegularExpressions.dll": "sha256-tu1eee2szbB84mBOjWxY3TW34X75wl1B\/7uerFv200s=",
      "System.Threading.Channels.dll": "sha256-ZZtsKtwNvwlOqzmkHM2fj5Oa2yHoY2MyZCZ00p2AoQs=",
      "System.Threading.Overlapped.dll": "sha256-zYsezdCxh28WSnpbe+Dfro+smKqZkzqmMEQH61V9dv8=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-rxs8vXRwfUuAPJURMoeQPg6bm7A5eGxpKFMT4xMCCGk=",
      "System.Threading.Tasks.Extensions.dll": "sha256-RKssRIYABji4pAlwQTGR5efgdVCHu0igWJpw9wdC4U8=",
      "System.Threading.Tasks.Parallel.dll": "sha256-5pj0lI4PGseaw20oWeL79nKfcnw4m4utlEFellA8gfA=",
      "System.Threading.Tasks.dll": "sha256-5kUOh8Hz5HCOA3oOF86EkCn5d0GtiK9TmqRAFcduhZw=",
      "System.Threading.Thread.dll": "sha256-1WJSdg3DaT1757+RtKRZfktUHHjJ9qcPZhbBzdqSn2c=",
      "System.Threading.ThreadPool.dll": "sha256-wJFDlBG3IpqCR+4chbt\/fuK8GFElmScebKi9hKvObzc=",
      "System.Threading.Timer.dll": "sha256-k1fezcBUPEPa3zGLG5QzkPrV5g+h54afZ6y7JE8OsgQ=",
      "System.Threading.dll": "sha256-YtXOffjbIF0ftMAAn91uGawt99Mh4QpV8sqN2espVnM=",
      "System.Transactions.Local.dll": "sha256-gspXPTpkvS3BFU+kjw7bdNrQJ8u37DY8w6TNEdLHRZk=",
      "System.Transactions.dll": "sha256-vOAFduY7LXd0oIFigQJP2kxG1uAMYm4HteJf+iGJhV0=",
      "System.ValueTuple.dll": "sha256-JvPBJBfFyssKq+qCNFz2wUtXFCMwRdwe\/9de6YmUbzA=",
      "System.Web.HttpUtility.dll": "sha256-lIeHIKabA\/YRFd5pAospMphqPY5ahBo+Cr65knFNkLE=",
      "System.Web.dll": "sha256-5I+44cxzQtDiFP46\/qiRtrl6sNxdKxkyraydqE2BV3I=",
      "System.Windows.dll": "sha256-gCzjeA95+RSgEC60hJTCQdU6XOwf9OrcL0BWIHcotsY=",
      "System.Xml.Linq.dll": "sha256-LgmCItx1zfDFB5jqDs2KI+QD\/fbl7YDX9jDPO6mw5Sw=",
      "System.Xml.ReaderWriter.dll": "sha256-jbzTiXXtyf2ZKz5rA8KUhl30HSkAM4ueSfGEzAXEr9Q=",
      "System.Xml.Serialization.dll": "sha256-8XQaHGf52a9+eQmWOCg284wUuPtpZfnxnen1H7xo21w=",
      "System.Xml.XDocument.dll": "sha256-zrrtPgUJ7T8bv22ZdHHWyTvGhKqqVnHnMDORUggfHMQ=",
      "System.Xml.XPath.XDocument.dll": "sha256-awPpzoqgxYt4voPvMB1DpDTBl7vA8HpzqnMtar\/D2+M=",
      "System.Xml.XPath.dll": "sha256-HwQokIF1XShoyNE+k+SMYzr3OYy+h9cTsG0T5AiOOIA=",
      "System.Xml.XmlDocument.dll": "sha256-QyZG3+fQnQzYAwwpz\/wyY423TF1DRrxZerqIrP2S1Y4=",
      "System.Xml.XmlSerializer.dll": "sha256-k7lojmxxq67Inni\/iBOpm46q7hJVhxZtHlypImpFTc0=",
      "System.Xml.dll": "sha256-UJtCDbxWIlLxQcbgeSsXVQ5FhPjnagvbDo7sTgQPG5g=",
      "System.dll": "sha256-AnEVSJ9+Yk+Vj0sl7ln\/W9J36oMZNbN9\/QikZY7GoRA=",
      "WindowsBase.dll": "sha256-us2bisqg9UEIhWCySkMb+MwU6sNSasBVoOmduQCm0x8=",
      "mscorlib.dll": "sha256-vpgKSsIVVRm3ImOEM6Mg668KUXfSvUY2v2lQxER\/VSw=",
      "netstandard.dll": "sha256-EzmKN+AbNEDjd5nSFsILG121Oz5G6y6srA1Yq1Jo67k=",
      "System.Private.CoreLib.dll": "sha256-cC5\/4QFeEaYp0kJy5xgdDbYrYr8Rflocn4O4\/B\/5l0I=",
      "Models.dll": "sha256-r0c6Ywuur2lSiZBCPBH\/8HVJE6JMx4thogjka75llbQ=",
      "Client.dll": "sha256-jDyzDr0trj1m34K+YvpAA8hUCWuPltkJ9TBAtxpG1Ug="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "Models.pdb": "sha256-qf8m4nVuJ0i4sCMXcoVYE3pBGShXWmInwqMbz15eZZ4=",
      "Client.pdb": "sha256-dPc\/qGCG9nni9EIGB2D25n2LY6eudj8XislLMq+ueFM="
    },
    "runtime": {
      "dotnet.6.0.4.dckq00jdfr.js": "sha256-jOfMbaXeCm62yx0cPv3Z19yvcknDcZyUnruATVPdGPE=",
      "dotnet.timezones.blat": "sha256-IAZQkATPLfknBs7WdmI3T1SiL6xDp4WjMEnYenpVpcE=",
      "dotnet.wasm": "sha256-dUtbJm\/zyNmS2uJGdTt76aKjRCAfIqtbSbEiD8NVMJ8=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

ReadDemo/Client/obj/Debug/net6.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Markdig.Signed.dll": "sha256-kcmal4xR8Hn3KlD9RdAYF1g0DFkzrUraopJGrq+kz2g=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-34F+BnSts\/TON8s8cSZc6roVw6IntMd\/sTrN8WOXiy8=",
      "Microsoft.AspNetCore.Components.dll": "sha256-F+JMphRzIMZdciqr5Yf8CXeTA11n\/doTnAdObTPxNm8=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-WApptBNmFJ1+dCg+jm360NFshcv7dvfzyBGl8rECTt8=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-Za1yJA2MY8T6DwapDEeBN9xCYb62MctrT1HKsNSePoE=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-izxJlD6frDIMfvXz53B+rqp7FpLgQypiJO+1kqTMPf4=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-iqHFPB3TeviSbUBknWFRzrVtYoeM5yjCHZzUVHF8vuc=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-jk2\/Vyub2GwMGkeIaCH7i0wYYpcirlDPEBjrjmB47Es=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-9fmAKBOzIs7ySpwatFoAUhMgaJtTQvGN5+TArCHX9QE=",
      "Newtonsoft.Json.dll": "sha256-cs8pHUurDt0IqbB8YXPh560au3q3J\/1wRL9jBddRVmE=",
      "System.IO.Pipelines.dll": "sha256-OXr1SqT\/FRQmnxVa6n811yUyJraU4tzQs5skNCiDmiM=",
      "Microsoft.CSharp.dll": "sha256-3V9kI5G1K9+irUDlT3g90z0sGAyYGrFMRDyW+\/3FpZ8=",
      "Microsoft.VisualBasic.Core.dll": "sha256-ByzOZRgpSKtfIzgXnGFUs\/TIOmBZdxamxV36a5SUIxs=",
      "Microsoft.VisualBasic.dll": "sha256-1cx0yaPgWgZA1n1nTLGlitjBDW8D3MxuGtDwNryiR0Q=",
      "Microsoft.Win32.Primitives.dll": "sha256-hdBMdwBnGQia8XkVBU4oIf9psJqntJ0rcPDdX1MJZJc=",
      "Microsoft.Win32.Registry.dll": "sha256-Nc0RlrdXUwOBfcYCEIOAdKT5tOMa7QzBk\/KyN1xHW8g=",
      "System.AppContext.dll": "sha256-zYMtb3ZPnVVAF393lfBkLJjifrH3\/mLHq8JzQGB3fwo=",
      "System.Buffers.dll": "sha256-egc5VOM06GS\/xHTjZZK+tHIwVosM5Aa7kajAcPS5MUg=",
      "System.Collections.Concurrent.dll": "sha256-wIzycnzGg2+1tPBYitVsOKr9HTOde8d8lSM6zE+slao=",
      "System.Collections.Immutable.dll": "sha256-bxQT7nNRKy0YmM1TurvAKKXdGJPa0zo9A2iCrwuGHWQ=",
      "System.Collections.NonGeneric.dll": "sha256-3E6SJ9R44O3nCHkZfHaGn\/AddRTvLhsBhukYYIKPmz4=",
      "System.Collections.Specialized.dll": "sha256-23VzM2H9l2katlKhbpIoZW5Sz8qFdD8H01N+OCYQhF4=",
      "System.Collections.dll": "sha256-3qH4gCjPySVgOUl1pNlDKzo1eu3WRSuGvzSx\/+BWCFo=",
      "System.ComponentModel.Annotations.dll": "sha256-77CLAE+5XM0557NEplkvvOpstWnNB2W4kHFX2GcASTg=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-fLQfZWaH5qYU++pxXFHueOgBbnttqiMQjmTtUrWB6xM=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-oooMgiRfbBMm3CNiL\/4HlOerJPVhQp1Kig2xW1\/9Umk=",
      "System.ComponentModel.Primitives.dll": "sha256-OySKiLvf7cZHM+N2UUmDxnvhI639I\/65IxgphbSaIsc=",
      "System.ComponentModel.TypeConverter.dll": "sha256-86g3UMs+Ccb7pD8Kxb2LA2TrI2g4RNpwxBBnjbY8Xc8=",
      "System.ComponentModel.dll": "sha256-ySaJIARwRtUjS\/wBCRBOUGS0JhuSpbYLfv93EqXltqQ=",
      "System.Configuration.dll": "sha256-SW5Y5kfWY2CLXVfFQeuu3rwMxAKKqahkjIAeyH\/QM0g=",
      "System.Console.dll": "sha256-X5jmpaT+gP3J2GTGWz3URhDr0Fj12kAgfl6J+GhetfU=",
      "System.Core.dll": "sha256-bJijZVkJEtOpqfykUM0sWiAo2z9d7f21sVyew7C0FYU=",
      "System.Data.Common.dll": "sha256-JQYXjW+PWQsadLAXTXKtzj\/SylPYmLHpklUv+uY+exM=",
      "System.Data.DataSetExtensions.dll": "sha256-9IGiFR2nPTZOl9EL+pr0X1WxSJBDzAKyXGf8ptMSCZY=",
      "System.Data.dll": "sha256-I8YQtwyvEIJ85Lb\/S0JB1tuSoA+zwCvzVNbkmN73bm8=",
      "System.Diagnostics.Contracts.dll": "sha256-hcmDn0YZnlFqkX8tiZtmV\/+f\/QOcM7EbZ02xKbe3do4=",
      "System.Diagnostics.Debug.dll": "sha256-kq\/yvn9N21vesAhprNw+Y3d+pTLSmPEQWHQON78WWwc=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-O30BMGGPX77gNoHC7A1RUtRR0rcO\/94Z\/X7Jc2+Z1d8=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-UmAVqeKSCmTgsglTqJ2rPDnCievsoiIuRRyvizjHwJQ=",
      "System.Diagnostics.Process.dll": "sha256-hMwDZnyQWWDVMnFRjbHh3FNKqf5MP7mWimDwwxNakhg=",
      "System.Diagnostics.StackTrace.dll": "sha256-m5282YyNbxD+4AGhtnjjv+Du707Dvu5vse1G6einBOk=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-xSuVPXW8E0m1qhQPUCmEkTLkoQtkZeRM6ZXqKRlgAxw=",
      "System.Diagnostics.Tools.dll": "sha256-tSuzhLxsJoetbItl69SWmPxu1mxHvqC4d93WP4xhOlA=",
      "System.Diagnostics.TraceSource.dll": "sha256-i7rtnGBkyonsKxLpAs380X1WqauzfVY1Rr5P\/v9gWPQ=",
      "System.Diagnostics.Tracing.dll": "sha256-jatDuJH+yApunTWQP6vqZ7e8s3qo9\/IIG\/zm4GRt8w4=",
      "System.Drawing.Primitives.dll": "sha256-G3w1Hz6ZkrsKyRGQmkUeNbXU11tsXqpZCfiElPWMb0k=",
      "System.Drawing.dll": "sha256-IfsiHrzPrHhQmprAxRgDFKrSbgUb1wSYXerlucJAWVk=",
      "System.Dynamic.Runtime.dll": "sha256-\/WJFr5DjgvBqcq6Hd3jNUxXD3666c3sXnUrSzlHfCag=",
      "System.Formats.Asn1.dll": "sha256-w3x6+kgTk+j1GSvLkMMMu+0ygRgmdX55CgmGgQQ18wA=",
      "System.Globalization.Calendars.dll": "sha256-N8GJLgL6QTbSielkyuiwi16Wc0\/kfmIMgFEl+VgnHx4=",
      "System.Globalization.Extensions.dll": "sha256-zWuZNjB53KKHF4pzWtLjX0qPyO4t38Mk2tcoCnEs\/fY=",
      "System.Globalization.dll": "sha256-FwwsnduyWTI+tDpUPyBW9c1qDEnTCa+8cK6qKB\/nQN8=",
      "System.IO.Compression.Brotli.dll": "sha256-ghlnncqqA80OPmaJn0MfIfPk+zUx6XGsmu0zkAyeW38=",
      "System.IO.Compression.FileSystem.dll": "sha256-VioSenh476xyZCh3tf1CTPwFnL88i1MeabkJQTuX2Tc=",
      "System.IO.Compression.ZipFile.dll": "sha256-sT7AqIz\/diiYvsKNK5bpbYsxbT4mcEqcJvjFm3XYfgM=",
      "System.IO.Compression.dll": "sha256-V5PQM+sn8U\/7DXhc06AiSbIqe43BYUp7Jy\/eZ3CMn98=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-y3lpo0PahKzRP68MK6iDK4P+4VO637i3SWnyQNqew2c=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-1P\/SO8avLTJIEwhp\/aFD4LmhOGQPNc8onMiqOX525\/g=",
      "System.IO.FileSystem.Primitives.dll": "sha256-uC1Q6MFkunE6ocSG4FuVyT2++FsMkyJDDenIzHOxLEg=",
      "System.IO.FileSystem.Watcher.dll": "sha256-lDFXi0nOBLDUc\/8TaCQpcQsFRXAVDO3ect6RlE5df6o=",
      "System.IO.FileSystem.dll": "sha256-UkQ\/JYcx5i\/ZAM\/VcLl6uk14UJS2hgzxjZJ3+QykHL8=",
      "System.IO.IsolatedStorage.dll": "sha256-SG6mrNI5BDleY9nCKbziy2tlMVx3CExLCH+dLmzVKNw=",
      "System.IO.MemoryMappedFiles.dll": "sha256-5jMPiDw0cIjeB\/45Uv\/XB04wcyAjp8rq7kVweqy9ctw=",
      "System.IO.Pipes.AccessControl.dll": "sha256-O+oZZREDufCp7rcPA0Kl9SIHWHqczQnz3fKTQVh5UeU=",
      "System.IO.Pipes.dll": "sha256-PgshThAAA5qo8PlOl1xMkhNs6+Ov7r8V4NALLxGZOTY=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-cfvc7sy1Egkk1I2D3GKYbYoM7npY+OQBmV01W1cpQlk=",
      "System.IO.dll": "sha256-v2eRQyywyHrdPDWNIkJvgnNxz4FKGUQLLTxE8lGakaY=",
      "System.Linq.Expressions.dll": "sha256-4fkGP6uchn2Sf5MRL5vMXBgWX9k+gVt2MxnCk4Qlp4c=",
      "System.Linq.Parallel.dll": "sha256-v7KnqQzx0kHTfx2ksBgZik54tQ\/ZqQGwOdnwdTfQAdQ=",
      "System.Linq.Queryable.dll": "sha256-4P8P2v+aTZ3cKOle+2gILDlPOjGjqa1JzLh+vONy0To=",
      "System.Linq.dll": "sha256-saI8XDwyN8nXfv+0mcJDXoEhZLLuj9KN7MCdzpyyKFo=",
      "System.Memory.dll": "sha256-gJ9nZ0tITP80+LOTjDDuGIzPTgcXKu4R\/tveN3eLH8w=",
      "System.Net.Http.Json.dll": "sha256-CxqTdyXx2khF+OD3uqHpXVREhH7TgUqdB7JyCUqqLK4=",
      "System.Net.Http.dll": "sha256-kZqaL1Spz96idosSxg7yhPkNpz4VybxI7ZDud+u2PFk=",
      "System.Net.HttpListener.dll": "sha256-K7K7nVWwMYLMg7OJPKasFzXkZgiTY9B6Y5JwukNHl8Y=",
      "System.Net.Mail.dll": "sha256-sO3EfTkdw7lqBDGfZHlMhB92eVrESo7dzReg43hslkw=",
      "System.Net.NameResolution.dll": "sha256-uaw4ZnV1lbCf7GWcsx05zX2nRIr+8nCVt+pi\/TrGcfg=",
      "System.Net.NetworkInformation.dll": "sha256-LscSlJmNyNTB4jVKU5xNSppuvU0\/ihabr+Dk34FxVWM=",
      "System.Net.Ping.dll": "sha256-i7aV15OulKIqejPCT9OVTOX276llnDIPepPkGPczxY0=",
      "System.Net.Primitives.dll": "sha256-qJDxQRG77Ey3vfvpEDrDJX2atDk+azbog8WqOkNbwc4=",
      "System.Net.Quic.dll": "sha256-BjS2g4niuxV2qWGx4P9Ruy0fdgG86acTNIMbARVDihY=",
      "System.Net.Requests.dll": "sha256-AQE1fQ2W5EqRypucSuBYdEqvAu2UfXC7IjKQZgmVnUU=",
      "System.Net.Security.dll": "sha256-VdmRtPyeFeCCxCgWVdYq0ogki6UPZdgDkvqJbSAGZ+A=",
      "System.Net.ServicePoint.dll": "sha256-FFlDpy2ZUZqdR+hbe4fvVFNS48ElPHvlevs85zb6WYc=",
      "System.Net.Sockets.dll": "sha256-JccnNKbqrrrkoJGLPz+U+HKVgeCECstDEDY\/ksE1H4Q=",
      "System.Net.WebClient.dll": "sha256-Yffj5Ap0sbfFPhwCvb2AuBTqYM+gh2C8DxW5vX\/PpOo=",
      "System.Net.WebHeaderCollection.dll": "sha256-IQybYKpn15QvAzUSPVzPIKXNv0sFj2dC8B+BgApQRDA=",
      "System.Net.WebProxy.dll": "sha256-KA6gsMcBg\/VJOHI8gFppqx9L9oz+YgLn3xoo53nNXyw=",
      "System.Net.WebSockets.Client.dll": "sha256-07oR7XkteYsCTvjyOsri9bKnGkZOJBkttAMn\/t\/vyYY=",
      "System.Net.WebSockets.dll": "sha256-H5LTumW0lYFnuMF81cQjPY1fcgqiROSDHMQM\/u+Vauo=",
      "System.Net.dll": "sha256-Hj54NumamEtz3LhDUqqLMGeioQ6RpQv3nwJF8RMSAGQ=",
      "System.Numerics.Vectors.dll": "sha256-QIAmSgmQTQ0aNKYn+f3zbmO6HqZO\/cjL2YX\/qCWCiwg=",
      "System.Numerics.dll": "sha256-vR0iHgF1o4CV5fMZfSqqpexul6jhJgZWihiF6rEhOng=",
      "System.ObjectModel.dll": "sha256-v1Jk+AhOKAwSgMBMeYo\/H21fNUbnqAqgNfsRkIibuZ8=",
      "System.Private.DataContractSerialization.dll": "sha256-55nSyWzVyw60JBPl9vNsl4IZfMT5UwCZ2MJPwDVwiDk=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-vSP0hTwTFxhoyl9y4Yg1Ojh2lHLiXxHjvj4MqNaGOnY=",
      "System.Private.Uri.dll": "sha256-UNQpMxOzIX9MLmsWq+fEoVJppPFsElVwitBesf9+0yk=",
      "System.Private.Xml.Linq.dll": "sha256-e5Gq4zJTkZNp9Az2RXpv\/O2wpWH1NiLnHqQgfms9fF8=",
      "System.Private.Xml.dll": "sha256-yo9IhdwgLxRaxLLDBd6ZV24eigKgKlkwBGbsaNShtjo=",
      "System.Reflection.DispatchProxy.dll": "sha256-oyRAYnmkb843UWwF4oRnnLqDqxytteN51OOut\/Iw+nw=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-tXT5YE\/lYz2hPa+4y8Mvbb\/TDyO1WFOo96BCHo+CeoA=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-R8IzebQKp31Ac9oE69BhKXyujPmFjNo5l4zcmHbnE9I=",
      "System.Reflection.Emit.dll": "sha256-JMdeO7rAtrWF2eFnJKAdw64tSxHj2ZD2vKBs+a6M+ko=",
      "System.Reflection.Extensions.dll": "sha256-5Fu77Zh6snPV2x\/Oz07jsJhVQQ0073cz\/GRDHdUDQmY=",
      "System.Reflection.Metadata.dll": "sha256-sNq3dmQxOk9l\/m77rWGFppKxPHxfGBod5AH0pvG2GJ4=",
      "System.Reflection.Primitives.dll": "sha256-iy8yodwcI6uSlVlJF2MxNfIXM5TYQVLIVDEj4EX5QB0=",
      "System.Reflection.TypeExtensions.dll": "sha256-AW1n\/WfdRPreB5hPum8buvznuOgmHWzIygJhgXUaX88=",
      "System.Reflection.dll": "sha256-FzbXUU7whtkjuYYELQ5zydb3ApLfyDtBIaZE8DzLk1U=",
      "System.Resources.Reader.dll": "sha256-HQR17XuUM9JAPLoEcAA5VVMmnMOYfHDkSAEmk1fjf\/U=",
      "System.Resources.ResourceManager.dll": "sha256-se9r1eLYyE7WMCJfPZCwelQ46ruzfKRP67WUPw6VYU0=",
      "System.Resources.Writer.dll": "sha256-aw5SmzwNm14sqPND95ypn\/XOgJGIEqagIgqmjnRqNX8=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-tylEqy99yQM\/h3YaXvrSAaDVsQMAHh05KZoAhPfoic0=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-xlSNpBSuvfPIho62PkaChpLlQI9cW4e4AwhByFFlJ\/Q=",
      "System.Runtime.Extensions.dll": "sha256-bMCvCXRENHCOzKC6eLd8clgorJijgGAk+ZK13dkhCNE=",
      "System.Runtime.Handles.dll": "sha256-xQ99CrJS1V6EgjvflSIAq76yuW\/lQshDnG6vZXkZw7c=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-7NzeIH4uawaWZuSZgszYiGqNcFxID2sUTpEy6Ak+qfY=",
      "System.Runtime.InteropServices.dll": "sha256-5RRBFrdd2ld84xEH07ZqVrTB4xQG3YRHXtYnD1tilWY=",
      "System.Runtime.Intrinsics.dll": "sha256-s6XkeMIPW9S+uynOFBjYTwwLPsMBXZldl4q\/wrtd7EQ=",
      "System.Runtime.Loader.dll": "sha256-oG\/zY+VsdFdcArRSxARzacVyOtwqavPh2emoKse5X9I=",
      "System.Runtime.Numerics.dll": "sha256-FnSGzKf1YCv4qdH6qg3gw5KrLZP2avDFIjadikXazdA=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-oxjCIQWOiLrOFjDt8owAACld62r5sKihhMhazgj6pdY=",
      "System.Runtime.Serialization.Json.dll": "sha256-8HbsuCVjK+HzymYDCMUW2drtZ2uZIjv3s3ZmgoxYeH0=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-NxMvPeqEzpWmX6RI64fzHd8Y8fPQpeFfdBB\/HnPd50s=",
      "System.Runtime.Serialization.Xml.dll": "sha256-2VUnchDNbl7K9z87\/sxTB1EksRdxw4MODxIYl\/lP9bo=",
      "System.Runtime.Serialization.dll": "sha256-vvaafr40VYiCc1VYBHm5cj4RBYOIstwoe8ZCI\/GmR3s=",
      "System.Runtime.dll": "sha256-FJvAZtsjM8QjxbLpHutQKqGK2WlhlJZdnVmAvOan8JY=",
      "System.Security.AccessControl.dll": "sha256-v0BFIXEvXTzthMAHxonT7sKP8U+fSN4JQLlbeKqlgoI=",
      "System.Security.Claims.dll": "sha256-cii5Alhc2HCajfSauJ33JhaFMG8sDxVYwfP1rSH9Auo=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-rcsUkqKHa02lhwIZ92gxPQYwR7DO0LQHkCSS9frf4Vs=",
      "System.Security.Cryptography.Cng.dll": "sha256-rP\/\/xlJ7MKsawv5A\/blxNwk4LMkzzW8ly9145+Yqfvc=",
      "System.Security.Cryptography.Csp.dll": "sha256-TOtP8m4W4i7np\/bjOmhIQf+4rUZqCcBK0n4JqEwQNRs=",
      "System.Security.Cryptography.Encoding.dll": "sha256-c5\/\/szyzPCj2v\/0PegoVOJUpGr5d4BrkXTkMi2oH1mo=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-Z3U7Xe+pPiAdADAmpz3F+w\/7l5YXx38Xwy9zJadP0wI=",
      "System.Security.Cryptography.Primitives.dll": "sha256-SVXSUgqoEvUVM5KUDCBV4uyII2ldyqOgogXdcW5HsZE=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-CsC3+mSIgULARDTY382xUhA2oWgUiL\/QxgQa5WMWtw8=",
      "System.Security.Principal.Windows.dll": "sha256-UMIMyse7K6raoGk42goc0CtO16kyMnX9GH+qvBXr2NY=",
      "System.Security.Principal.dll": "sha256-i0wKTLC2x4SQGVDZafUmqtHgiGB7lpvtMBjnxNWrc8g=",
      "System.Security.SecureString.dll": "sha256-FP4Ta53NjYIa4V0EOrgcdpin5nNom5BpfOGtBmP9kuU=",
      "System.Security.dll": "sha256-TnyfVlA71O4zN4+Qb3flfvfLmxU4imLmei19I\/kr6lw=",
      "System.ServiceModel.Web.dll": "sha256-f9sQWfXRi7wyBWtX7QULFw1UZDzzs46fKW4nUw81xNY=",
      "System.ServiceProcess.dll": "sha256-DBjYtswNkDZ3SFEkByQCKT17Jc3rTyHQuyqQVewmo1o=",
      "System.Text.Encoding.CodePages.dll": "sha256-RObRc+AEPmhMuh9CZyiL\/Wg1edNdBret7D0e78a\/TUE=",
      "System.Text.Encoding.Extensions.dll": "sha256-1YT6B9byT7ZSpqfG7IiDWZP8dSnWK1ieyRii066mxA0=",
      "System.Text.Encoding.dll": "sha256-rQQqXrbO8NLOGMuaOUd5+T3UYwMMDy3awyzKI3ZgqzE=",
      "System.Text.Encodings.Web.dll": "sha256-B+U43Z0ry8TikOgyY8NNh59h7HvL1EqqAfM8Mt+njj4=",
      "System.Text.Json.dll": "sha256-sqHRx+amvbxffN+DTDpneE49pbOhzLpH2D7TLogAc1o=",
      "System.Text.RegularExpressions.dll": "sha256-tu1eee2szbB84mBOjWxY3TW34X75wl1B\/7uerFv200s=",
      "System.Threading.Channels.dll": "sha256-ZZtsKtwNvwlOqzmkHM2fj5Oa2yHoY2MyZCZ00p2AoQs=",
      "System.Threading.Overlapped.dll": "sha256-zYsezdCxh28WSnpbe+Dfro+smKqZkzqmMEQH61V9dv8=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-rxs8vXRwfUuAPJURMoeQPg6bm7A5eGxpKFMT4xMCCGk=",
      "System.Threading.Tasks.Extensions.dll": "sha256-RKssRIYABji4pAlwQTGR5efgdVCHu0igWJpw9wdC4U8=",
      "System.Threading.Tasks.Parallel.dll": "sha256-5pj0lI4PGseaw20oWeL79nKfcnw4m4utlEFellA8gfA=",
      "System.Threading.Tasks.dll": "sha256-5kUOh8Hz5HCOA3oOF86EkCn5d0GtiK9TmqRAFcduhZw=",
      "System.Threading.Thread.dll": "sha256-1WJSdg3DaT1757+RtKRZfktUHHjJ9qcPZhbBzdqSn2c=",
      "System.Threading.ThreadPool.dll": "sha256-wJFDlBG3IpqCR+4chbt\/fuK8GFElmScebKi9hKvObzc=",
      "System.Threading.Timer.dll": "sha256-k1fezcBUPEPa3zGLG5QzkPrV5g+h54afZ6y7JE8OsgQ=",
      "System.Threading.dll": "sha256-YtXOffjbIF0ftMAAn91uGawt99Mh4QpV8sqN2espVnM=",
      "System.Transactions.Local.dll": "sha256-gspXPTpkvS3BFU+kjw7bdNrQJ8u37DY8w6TNEdLHRZk=",
      "System.Transactions.dll": "sha256-vOAFduY7LXd0oIFigQJP2kxG1uAMYm4HteJf+iGJhV0=",
      "System.ValueTuple.dll": "sha256-JvPBJBfFyssKq+qCNFz2wUtXFCMwRdwe\/9de6YmUbzA=",
      "System.Web.HttpUtility.dll": "sha256-lIeHIKabA\/YRFd5pAospMphqPY5ahBo+Cr65knFNkLE=",
      "System.Web.dll": "sha256-5I+44cxzQtDiFP46\/qiRtrl6sNxdKxkyraydqE2BV3I=",
      "System.Windows.dll": "sha256-gCzjeA95+RSgEC60hJTCQdU6XOwf9OrcL0BWIHcotsY=",
      "System.Xml.Linq.dll": "sha256-LgmCItx1zfDFB5jqDs2KI+QD\/fbl7YDX9jDPO6mw5Sw=",
      "System.Xml.ReaderWriter.dll": "sha256-jbzTiXXtyf2ZKz5rA8KUhl30HSkAM4ueSfGEzAXEr9Q=",
      "System.Xml.Serialization.dll": "sha256-8XQaHGf52a9+eQmWOCg284wUuPtpZfnxnen1H7xo21w=",
      "System.Xml.XDocument.dll": "sha256-zrrtPgUJ7T8bv22ZdHHWyTvGhKqqVnHnMDORUggfHMQ=",
      "System.Xml.XPath.XDocument.dll": "sha256-awPpzoqgxYt4voPvMB1DpDTBl7vA8HpzqnMtar\/D2+M=",
      "System.Xml.XPath.dll": "sha256-HwQokIF1XShoyNE+k+SMYzr3OYy+h9cTsG0T5AiOOIA=",
      "System.Xml.XmlDocument.dll": "sha256-QyZG3+fQnQzYAwwpz\/wyY423TF1DRrxZerqIrP2S1Y4=",
      "System.Xml.XmlSerializer.dll": "sha256-k7lojmxxq67Inni\/iBOpm46q7hJVhxZtHlypImpFTc0=",
      "System.Xml.dll": "sha256-UJtCDbxWIlLxQcbgeSsXVQ5FhPjnagvbDo7sTgQPG5g=",
      "System.dll": "sha256-AnEVSJ9+Yk+Vj0sl7ln\/W9J36oMZNbN9\/QikZY7GoRA=",
      "WindowsBase.dll": "sha256-us2bisqg9UEIhWCySkMb+MwU6sNSasBVoOmduQCm0x8=",
      "mscorlib.dll": "sha256-vpgKSsIVVRm3ImOEM6Mg668KUXfSvUY2v2lQxER\/VSw=",
      "netstandard.dll": "sha256-EzmKN+AbNEDjd5nSFsILG121Oz5G6y6srA1Yq1Jo67k=",
      "System.Private.CoreLib.dll": "sha256-cC5\/4QFeEaYp0kJy5xgdDbYrYr8Rflocn4O4\/B\/5l0I=",
      "Models.dll": "sha256-r0c6Ywuur2lSiZBCPBH\/8HVJE6JMx4thogjka75llbQ=",
      "Client.dll": "sha256-hW+w3U4V2k9h7lFloo0AbNcI0dh5a6ETUZJSBYObfXs="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "Models.pdb": "sha256-qf8m4nVuJ0i4sCMXcoVYE3pBGShXWmInwqMbz15eZZ4=",
      "Client.pdb": "sha256-Js48l+Og4z4Jw2evUPHgKWeiuziM5Oydu7dltDmjDM4="
    },
    "runtime": {
      "dotnet.6.0.4.dckq00jdfr.js": "sha256-jOfMbaXeCm62yx0cPv3Z19yvcknDcZyUnruATVPdGPE=",
      "dotnet.timezones.blat": "sha256-IAZQkATPLfknBs7WdmI3T1SiL6xDp4WjMEnYenpVpcE=",
      "dotnet.wasm": "sha256-dUtbJm\/zyNmS2uJGdTt76aKjRCAfIqtbSbEiD8NVMJ8=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

ReadDemo/Client/obj/Debug/net6.0/blazor.boot.json (diff)
@@ -7,6 +7,7 @@
   "linkerEnabled": false,
   "resources": {
     "assembly": {
+      "Markdig.Signed.dll": "sha256-kcmal4xR8Hn3KlD9RdAYF1g0DFkzrUraopJGrq+kz2g=",
       "Microsoft.AspNetCore.Authorization.dll": "sha256-34F+BnSts\/TON8s8cSZc6roVw6IntMd\/sTrN8WOXiy8=",
       "Microsoft.AspNetCore.Components.dll": "sha256-F+JMphRzIMZdciqr5Yf8CXeTA11n\/doTnAdObTPxNm8=",
       "Microsoft.AspNetCore.Components.Forms.dll": "sha256-WApptBNmFJ1+dCg+jm360NFshcv7dvfzyBGl8rECTt8=",
@@ -29,6 +30,7 @@
       "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
       "Microsoft.JSInterop.dll": "sha256-jk2\/Vyub2GwMGkeIaCH7i0wYYpcirlDPEBjrjmB47Es=",
       "Microsoft.JSInterop.WebAssembly.dll": "sha256-9fmAKBOzIs7ySpwatFoAUhMgaJtTQvGN5+TArCHX9QE=",
+      "Newtonsoft.Json.dll": "sha256-cs8pHUurDt0IqbB8YXPh560au3q3J\/1wRL9jBddRVmE=",
       "System.IO.Pipelines.dll": "sha256-OXr1SqT\/FRQmnxVa6n811yUyJraU4tzQs5skNCiDmiM=",
       "Microsoft.CSharp.dll": "sha256-3V9kI5G1K9+irUDlT3g90z0sGAyYGrFMRDyW+\/3FpZ8=",
       "Microsoft.VisualBasic.Core.dll": "sha256-ByzOZRgpSKtfIzgXnGFUs\/TIOmBZdxamxV36a5SUIxs=",
@@ -197,14 +199,14 @@
       "netstandard.dll": "sha256-EzmKN+AbNEDjd5nSFsILG121Oz5G6y6srA1Yq1Jo67k=",
       "System.Private.CoreLib.dll": "sha256-cC5\/4QFeEaYp0kJy5xgdDbYrYr8Rflocn4O4\/B\/5l0I=",
       "Models.dll": "sha256-r0c6Ywuur2lSiZBCPBH\/8HVJE6JMx4thogjka75llbQ=",
-      "Client.dll": "sha256-jDyzDr0trj1m34K+YvpAA8hUCWuPltkJ9TBAtxpG1Ug="
+      "Client.dll": "sha256-hW+w3U4V2k9h7lFloo0AbNcI0dh5a6ETUZJSBYObfXs="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
       "Models.pdb": "sha256-qf8m4nVuJ0i4sCMXcoVYE3pBGShXWmInwqMbz15eZZ4=",
-      "Client.pdb": "sha256-dPc\/qGCG9nni9EIGB2D25n2LY6eudj8XislLMq+ueFM="
+      "Client.pdb": "sha256-Js48l+Og4z4Jw2evUPHgKWeiuziM5Oydu7dltDmjDM4="
     },
     "runtime": {
       "dotnet.6.0.4.dckq00jdfr.js": "sha256-jOfMbaXeCm62yx0cPv3Z19yvcknDcZyUnruATVPdGPE=",
